name: Web App Deploy
on:
  push:
    branches:
      - main
    paths:
      - 'github/workflows/webapp-build-and-deploy.yml'
      - 'src/Kaizen.Web/**'

concurrency:
  group: ${{ github.workflow }} Production
  cancel-in-progress: true
  
env:
  APP_LOCATION: 'src/Kaizen.Web'
  BUILD_LOCATION: 'src/Kaizen.Web/dist'

jobs:
  deploy:
    name: Deploy Web App to Production
    environment: production
    runs-on: ubuntu-latest
    
    env:
      VITE_API_URL: ${{ vars.VITE_API_URL }}
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - name: Deploy to Azure Static Web App
        uses: azure/static-web-apps-deploy@v1
        with:
          action: 'upload'
          app_location: ${{ env.APP_LOCATION }}
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          output_location: ${{ env.BUILD_LOCATION }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          skip_api_build: true
